{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoUpAsAService": true,
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "167.114.160.121",
        "Port": "41001",
        "Scheme": "http",
        "Enabled": false

      },
      "Http_Local": {
        "Host": "167.114.160.121",
        "Port": "40001",
        "Scheme": "http",
        "Enabled": false

      },
      "Https": {
        "Host": "167.114.160.121",
        "Port": "41001",
        "Scheme": "https",
        "SubjectName": "*.roteiriz.com",
        "StoreName": "WebHosting",
        "StoreLocation": "LocalMachine",
        "Enabled": true
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBSM01": "Data Source=167.114.160.121,1433;Initial Catalog=DBSM01;User ID=\"ws.webapi.authschema\";Password=\"wswebapiauthschema\"",
    "CardapioVirtual": "Data Source=167.114.160.121,1433;Initial Catalog=CardapioVirtual;User ID=\"ws.webapi.authschema\";Password=\"wswebapiauthschema\""
  }
}
